# PisiAssessment

./: PisiAssessment.sln  README.md
BusinessCore/: BusinessCore.csproj
BusinessCore/Integration/: AuthTokenManagement.cs  LogHandler.cs  LogService.cs  PasswordManagement.cs
BusinessCore/Interface/: IServices.cs  ISubscriptions .cs  IUserAuthentication.cs
BusinessCore/Service/: Services.cs  Subscriptions.cs  UserAuthentication.cs
CoreObject/: AppSettings.cs  CoreObject.csproj  IncomingRequest.cs
CoreObject/DataTransferObject/Request/: CreateServiceInput.cs  GlobalInput.cs  SubscribeInput.cs  SubscriptionCheckStatusInput.cs  UnSubscribeInput.cs  UserLoginInput.cs  UserRegisterationInput.cs
CoreObject/DataTransferObject/Response/: GlobalResponse.cs  SubscriptionCheckStatusResponse.cs  UserLoginResponse.cs  UserSubscription.cs
CoreObject/Enum/: StatusEnum.cs
CoreObject/Helpers/: ErrorMessage.cs
CoreObject/Migrations/: 20231224220603_initial.Designer.cs  20231224220603_initial.cs  20231224235515_initial2.Designer.cs  20231224235515_initial2.cs  AppDbContextModelSnapshot.cs
CoreObject/Models/: AppDbContext.cs  BaseClass.cs  RequestResponseEntry.cs  Subscription.cs  User.cs  UserService.cs  UserToken.cs
PisiMobileApi/: PisiMobileApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
PisiMobileApi/Controllers/: ServiceController.cs  SubscriptionController.cs  UserAuthenticationController.cs
PisiMobileApi/Extension/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
PisiMobileApi/Properties/: launchSettings.json
